{
  "name": "VoiceMate",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo.png",
    "32": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo.png"
  },
  "options_page": "options.html",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-21281b59.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-5135a214.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs",
    "https://storage.googleapis.com/*",
    "https://us-central1-voicemate-421420.cloudfunctions.net/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
