<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-e1e7ff2c.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-18074b33.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-9bcb95f7.js">
    <link rel="stylesheet" href="/assets/popup-90733db8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
